DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = "ROOT"
DB_NAME = "bloodDonation"
PORT = 4040
EMAIL_USER =31ffd0effa96cf 
EMAIL_PASS = 291a6a7b272f3f
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587